# jk-framework-web-microservice-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/person/: Controller.java  Person.java  ServiceClient.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
